
!
! Last configuration change at 15:21:24 CDT Wed Oct 30 2019
!
version 16.9
no service pad
service tcp-keepalives-in
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service sequence-numbers
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname voip-router
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$uJz3$he0Ob8P5C8FZ27Z4l1.wH.
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local 
!
!
!
!
!
!
aaa session-id common
clock timezone CST -6 0
clock summer-time CDT recurring 2 Sun Mar 0:00 1 Sun Nov 0:00
no ip source-route
no ip gratuitous-arps
!
no ip domain lookup
ip domain name mode-b.net
ip admission watch-list expiry-time 0
ip dhcp excluded-address 10.0.0.1 10.0.0.100
ip dhcp excluded-address 172.16.0.1 172.16.0.100
!
ip dhcp pool Switch2
 network 172.16.0.0 255.255.255.0
 option 150 ip 10.0.0.1 
 default-router 172.16.0.254 
 lease 7
!
ip dhcp pool Switch1
 network 10.0.0.0 255.255.255.0
 option 150 ip 10.0.0.1 
 default-router 10.0.0.1 
 lease 7
!
!
!
login on-failure log
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
password encryption aes
!
!
crypto pki trustpoint TP-self-signed-2324103486
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2324103486
 revocation-check none
 rsakeypair TP-self-signed-2324103486
!
!
crypto pki certificate chain TP-self-signed-2324103486
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32333234 31303334 3836301E 170D3139 31303234 31333536 
  30395A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 33323431 
  30333438 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100AECB 7E6BF849 C01832D3 571FB2E2 25761A36 09208458 FD01742E 
  22379F51 146850EA CDAB6759 96AE7903 2F0F1314 FDBE76BD 01AA999A 49BA7DF1 
  7E68F6B3 BE81477A 1264A591 AED5A7AA EF3381D0 42E3C17B 7523E07E 0843E218 
  66261A15 C5B6A1BF B8DC34AE 5EA2EC8B 4E96E9DC 3016BB6F 8312C412 35C47A07 
  C8285FED C83CC2C4 7C3AE5AA 43AEC02D 23F83425 9BE9DB25 C928566E 213E5BA8 
  EAD00817 CEE5C393 DEC1350B 176F7215 FD2EF557 8738E40A 44297628 62C191F3 
  6E7D4376 C67B88D0 89135092 E99D66EC 1DB769A2 FFF46B81 31314BA6 D98677EE 
  3E4ED888 F25AD8D0 E9487F46 E201043E C7F4AE5D 9AF7F702 8CFDB9CD D620FD2E 
  925DC396 5E690203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14BC2A0B 8FC4FCDF 91CCD6C4 FB4E20B2 52829ADD 
  8D301D06 03551D0E 04160414 BC2A0B8F C4FCDF91 CCD6C4FB 4E20B252 829ADD8D 
  300D0609 2A864886 F70D0101 05050003 82010100 6C7EFEB7 FC1FB77B 6FE56D54 
  8CEAB517 F8FCFBBB AFBA301F 13CA8217 78E6665A B03BA78C 0B0CB960 88FC61F5 
  A2A85C97 88ED7141 4FC564D3 C6B98E46 EEC38F59 E8AE3D3E BA1FDB32 A28FB638 
  C7AAE937 FCAFBD2F 910122B3 45C1BD4C 34AF6F0F B9C2AE7D A50FD1A6 92269CE5 
  7BD216B6 3B1B724F D8ED14CE EFC9E86B 51909BF2 4F3E5261 35822EDF CE703782 
  DC19DAC7 F20CCB26 EF6395F2 4B728A4D 2A31516E 12150B5B 93E7C646 752E0ABA 
  FEED254B 09FF8995 416F6070 3B50271E 0F1E3842 F0379642 6BA8DA37 52FB3225 
  162B1D7C 65F9E5CF 5370E828 1726EB78 43A01059 9738425A 3E898CB3 5FC6A3C5 
  0C39D779 EDDAD388 697A695F 6D50BF3C FAA142E5
  	quit
!
!
!
!
!
!
!
!
license udi pid ISR4321/K9 sn FLM2338078T
no license smart enable
file privilege 0
diagnostic bootup level minimal
!
spanning-tree extend system-id
archive
 log config
  logging enable
  logging size 500
  notify syslog contenttype plaintext
  hidekeys
!
!
!
username cisco privilege 15 secret 5 $1$jggQ$HUYEN.pfCZryephKoSicW0
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 10.10.10.1 255.255.255.0
!
interface GigabitEthernet0/0/0
 description LAN Connection
 ip address 10.0.0.1 255.255.255.0
 negotiation auto
!
interface GigabitEthernet0/0/1
 description Not Used
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0
 description Not Used
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
ip forward-protocol nd
ip tcp synwait-time 10
no ip http server
ip http authentication local
no ip http secure-server
ip http path flash:CME-GUI-12.2
ip route 0.0.0.0 0.0.0.0 10.0.0.254 name Default-Route
!
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh source-interface GigabitEthernet0/0/0
ip ssh version 2
ip ssh server algorithm mac hmac-sha1 hmac-sha1-96
ip ssh server algorithm encryption aes128-cbc aes192-cbc aes256-cbc
!
!
!
tftp-server flash:cvm75sccp.9-2-1TH1-13.sbn alias cvm75sccp.9-2-1TH1-13.sbn
tftp-server flash:jar75sccp.9-2-1TH1-13.sbn alias jar75sccp.9-2-1TH1-13.sbn
tftp-server flash:dsp75.9-2-1TH1-13.sbn alias dsp75.9-2-1TH1-13.sbn
tftp-server flash:apps75.9-2-1TH1-13.sbn alias apps75.9-2-1TH1-13.sbn
tftp-server flash:cnu75.9-2-1TH1-13.sbn alias cnu75.9-2-1TH1-13.sbn
tftp-server flash:term75.default.loads alias term75.default.loads
tftp-server flash:SCCP75.9-2-1S.loads alias SCCP75.9-2-1S.loads
tftp-server flash:Desktops/320x216x16/TN-EBD.png alias Desktops/320x216x16/TN-EBD.png
tftp-server flash:Desktops/320x216x16/EBD.png alias Desktops/320x216x16/EBD.png
tftp-server flash:Desktops/320x216x16/List.xml alias Desktops/320x216x16/List.xml
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
telephony-service
 no auto-reg-ephone
 max-ephones 6
 max-dn 6
 ip source-address 10.0.0.1 port 2000
 load 7975 SCCP75.9-2-1S
 time-format 24
 max-conferences 4 gain -6
 web admin system name cisco secret 5 $1$8mQE$DMzg5Fz7gc4yJRHP7f5.N0
 transfer-system full-consult
 create cnf-files version-stamp Jan 01 2002 00:00:00
!
!
!
!
ephone-dn  1  dual-line
 number 1001
 label Rob Ramsey
 name Rob Ramsey
 preference 1
!
!
ephone-dn  2  dual-line
 number 1002
 label Charles Anglea
 name Charles Anglea
 preference 1
!
!
ephone-dn  3  dual-line
 number 1003
 label Mark Moore
 name Mark Moore
 preference 1
!
!
ephone  1
 device-security-mode none
 description Rob's VoIP Phone
 mac-address 00A2.EEC7.1EEB
 type 7975
 button  1:1
!
!
!
ephone  2
 device-security-mode none
 description Charles's VoIP Phone
 mac-address 00A2.EEC7.1E2E
 type 7975
 button  1:2
!
!
!
ephone  3
 device-security-mode none
 description Mark's VoIP Phone
 mac-address 00A2.EEC7.20C6
 type 7975
 button  1:3
!
!
banner login 
You are accessing a U.S. Government (USG) Information System (IS) that is provided for USG-authorized use only.

By using this IS (which includes any device attached to this IS), you consent to the following conditions:

-The USG routinely intercepts and monitors communications on this IS for purposes including, but not limited to, penetration testing, COMSEC monitoring, network operations and defense, personnel misconduct (PM), law enforcement (LE), and counterintellige

-At any time, the USG may inspect and seize data stored on this IS.

-Communications using, or data stored on, this IS are not private, are subject to routine monitoring, interception, and search, and may be disclosed or used for any USG-authorized purpose.

-This IS includes security measures (e.g., authentication and access controls) to protect USG interests--not for your personal benefit or privacy.

-Notwithstanding the above, using this IS does not constitute consent to PM, LE or CI investigative searching or monitoring of the content of privileged communications, or work product, related to personal representation or services by attorneys, psychot

!
line con 0
 exec-timeout 9 59
 logging synchronous
 transport input none
 stopbits 1
line aux 0
 no exec
 stopbits 1
line vty 0 4
 exec-timeout 9 59
 logging synchronous
 transport input ssh
line vty 5 15
 exec-timeout 9 59
 logging synchronous
 transport input ssh
!
!
!
!
!
!
end
